{
  "pages":[
    "pages/index/index",
    "pages/addComment/addComment",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff9224",
    "navigationBarTitleText": "圈子",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#ff9224",
    "list": [
      {
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_selected.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "images/editor.png",
        "selectedIconPath": "images/editor_selected.png",
        "pagePath": "pages/addComment/addComment",
        "text": "发布"
      },
      {
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_selected.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}
